# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

SITE_NAME=Postmill
NO_REPLY_ADDRESS="no-reply@example.com"
APP_LOCALE=en
APP_ENABLE_WEBHOOKS=0

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET="change this in prod or die"
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Change the username, password, host, database name and server version
# according to your setup. Don't even think about trying another kind of
# database, it won't work
DATABASE_URL=pgsql://db_user:db_password@localhost:5432/db_name?serverVersion=9.6
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
