@import (reference) 'mixins';
@import (reference) 'settings';

.comment {
  border: solid 1px @comment-border-color;
  margin-bottom: 1rem;
  padding-top: 0.5rem;
  margin-right: 1rem;
  padding-left: 0.5rem;

  &:target > .comment-row {
    background: @comment-highlight-background;
    border: dotted 1px;
  }

  .comment-replies & {
    // let inner replies have a smaller margin
    margin: 0 0.5rem 0.5rem;
  }

  .comment-body {
    padding-right: 0.5rem;
    word-wrap: break-word;
  }
}

.comment-info {
  .meta;
  font-weight: normal;
}

.comment-row {
  .vote-flex;
}

.comment-nav-ul {
  margin-bottom: 0.5rem;
  margin-bottom: 0;
  padding: 0;
}

.comment-nav-li {
  display: inline-block;
  padding: 0;

  &:not(:last-child) {
    margin-right: 1rem;
  }

  form {
    display: inline;
  }
}

.comment-nav-link {
  .unbuttonize();

  cursor: pointer;
  font-weight: bold;

  color: @meta-color;
  font-size: 0.85rem;
  padding: 0.075rem 0;

  &:hover {
    text-decoration: underline;
  }
}

/*
 * 1. Hide label in comment form.
 */
.comment-form .comment-row label {
  display: none; /* 1 */
}

.comment-user.submitter {
  background: @comment-submitter-background-color;
  border-radius: 2px;
  color: @comment-submitter-color;
  padding: 0 0.25rem;
}

.comment-info .comment-sticky {
  background: @comment-sticky-background-color;
  border-radius: 2px;
  color: @comment-sticky-color;
  padding: 0 0.25rem;
}
