@import (reference) 'mixins';

.content-wrapper {
  display: flex;

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }

  & > .body {
    flex: 1 1 auto;
    min-width: 0;
  }

  @media screen and (min-width: @desktop-min-width) {
    & > .body {
      border-right: 2px solid @nav-background-color;
    }
  }


  & > .sidebar {
    flex: none;
    min-width: 0;
  }

  margin: 0 1rem;
}

.site-alerts {
  margin: 0 1rem;

  &:empty {
    display: none;
  }
}

.site-footer {
  /* margin-top: auto; */
  padding: 1rem 1rem 0;
  border-top: 5px solid @nav-background-color;
  margin-top: 2rem;

  .site-footer-version {
    display: table;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.35;
    font-size: 0.80rem;
    text-align: center;

    &:hover {
      opacity: 1;
    }
  }
}

.notification-head {
  font-size: 1rem;
  margin-bottom: 0;
}

.user-flag::before { content: '['; }
.user-flag::after { content: ']'; }

.user-flag-admin {
  color: @user-flag-admin-color;
}

.user-flag-moderator {
  color: @user-flag-moderator-color;
}

.forum-group-heading a {
  color: @page-color;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}
