.desk-flex {
  @media @mq-desktop {
    &-no-wrap {
      display: flex;
      flex-wrap: nowrap;
    }

    &-grow-1 { flex-grow: 1; }
    &-grow-2 { flex-grow: 2; }
    &-grow-3 { flex-grow: 3; }
    &-grow-4 { flex-grow: 4; }
    &-grow-5 { flex-grow: 5; }
    &-grow-6 { flex-grow: 6; }
    &-grow-7 { flex-grow: 7; }
    &-grow-8 { flex-grow: 8; }
    &-grow-9 { flex-grow: 9; }
    &-grow-10 { flex-grow: 10; }
    &-grow-11 { flex-grow: 11; }
    &-grow-12 { flex-grow: 12; }

    &-align-end { align-items: flex-end; }
  }
}

.mobile-flex {
  @media @mq-mobile {
    &-no-wrap {
      display: flex;
      flex-wrap: nowrap;
    }

    &-grow-1 { flex-grow: 1; }
    &-grow-2 { flex-grow: 2; }
    &-grow-3 { flex-grow: 3; }
    &-grow-4 { flex-grow: 4; }
    &-grow-5 { flex-grow: 5; }
    &-grow-6 { flex-grow: 6; }
    &-grow-7 { flex-grow: 7; }
    &-grow-8 { flex-grow: 8; }
    &-grow-9 { flex-grow: 9; }
    &-grow-10 { flex-grow: 10; }
    &-grow-11 { flex-grow: 11; }
    &-grow-12 { flex-grow: 12; }

    &-align-end { align-items: flex-end; }
  }
}
