.modal-container {
  all: revert;

  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal-pane {
  background-color: #fff;
  border: 10px solid #666;
  border-radius: 5px;

  width: 100%;
  max-width: 700px;
  margin: 100px auto;
}

.modal-header {
  background-color: #f5f5f5;
  padding: 15px;

  font-weight: bold;
  font-size: 13px;

  color: #333;
}

.modal-content {
    padding: 30px 30px 15px 30px;
}

.modal-foot {
    padding: 0px 30px 15px 30px;
}
