@page-background-color: black;
@page-color: white;
@nav-background-color: #333;
@nav-inner-background-color: #444;
@page-link-color: #ff8080;

// sidebar
@sidebar-background-color: #283028;

// submissions
@submission-link-color-visited: multiply(@page-link-color, darkgrey);
@submission-odd-row-color: #343434;

// tabs
@tab-color: #fff;
@tab-active-background-color: #333;
@tab-active-border-color: #808080;

// comments
@comment-border-color: #666;

// meta
@meta-color: #aab;

// notices
@alert-notice-color: #06a;
@alert-success-color: #6a6;

// forms
@form-text-input-background-color: #1a1a1a;
@form-text-input-border-color: #666;
@form-text-input-color: #fff;
@form-text-input-focus-border-color: #ff8080;

// tables
@table-header-separator-color: #666;
@table-alternate-row-background-color: #1a1a1a;

// diff table
@diff-table-added-background-color: #030;
@diff-table-removed-background-color: #300;
@diff-table-changed-background-color: #003;
@diff-table-line-no-background-color: lightslategray;

// misc
@markdown-preview-background-color: #422;
