@import (reference) 'mixins';
@import (reference) 'settings';

.submission {
  &.odd {
    background: #ddd;
  }

  padding: 1rem;
  margin-right: 1rem;

  &:last-of-type {
    margin-bottom: 1rem;
  }
}

.submission-header > * {
  margin-bottom: 0;
}

.submission-row {
  .vote-flex;
}

.submission-title {
  font-size: 1.33rem;
  font-weight: normal;
  margin: 0;
}

.submission-image,
.submission-thumbnail {
  display: block;
}

.submission-image-container {
  margin-right: 1rem;

  @media screen and (max-width: 480px) {
    // don't show thumbnails on tiny screens
    display: none;
  }
}

.submission-link:visited {
  color: @submission-link-color-visited;
}

.submission-sticky {
  .submission-link {
    color: @submission-sticky-link-color;
  }
  .vote {
    visibility: hidden;
  }
}

.submission-info {
  .meta;
}

.submission-nav {
  .meta-nav;

  ul {
    margin-bottom: 0;
  }
}

.submission-body {
  word-wrap: break-word;
  padding-top: 1rem;
}

.submission-host {
  font-size: 0.75rem;
}

.submission-permalink-nav {
  .horizontal-menu();
}
