@import (reference) 'mixins';
@import (reference) 'settings';

.vote {
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  text-align: center;
}

.vote * {
  display: block;
}

.vote-score {
  font-weight: bold;
}

.vote-button {
  .unbuttonize();
  color: @vote-arrow-color;
  line-height: 1.15;
  white-space: nowrap;
}

.vote-user-upvoted .vote-up {
  color: @vote-arrow-color-upvoted;
}

.vote-user-downvoted .vote-down {
  color: @vote-arrow-color-downvoted;
}
