user www-data;
pid /run/nginx.pid;
worker_processes 2;
events { worker_connections 2048; }

error_log /var/log/nginx/error-gundeals.io.log warn;

http
{
  log_format gd_log_format '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  #redirect **ALL** HTTP to HTTPS
  server
  {
      listen 80;
      listen [::]:80 default_server ipv6only=on;
      return 301 https://$host$request_uri;
  }

  # Static WWW
  server
  {
    listen 443;
    server_name gundeals.io;
    access_log /var/log/nginx/access-gundeals.io.log gd_log_format;
ssl_certificate /etc/letsencrypt/live/gundeals.io/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/gundeals.io/privkey.pem; # managed by Certbot
    ssl on;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;

    root /www/;
    location /
    {
      index index.html index.htm;
      default_type application/octet-stream;
      types {
        application/javascript                js;
        image/bmp                             bmp;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/svg+xml                         svg svgz;
        image/tiff                            tif tiff;
        image/vnd.wap.wbmp                    wbmp;
        image/webp                            webp;
        image/x-jng                           jng;
        image/x-icon                          cur ico;
        application/font-woff                 woff;
        application/font-woff2                woff2;
        application/vnd.ms-fontobject         eot;
        application/x-font-ttf                ttc ttf;
        font/opentype                         otf;
        application/pdf                       pdf;
        pplication/x-pilot                   pdb prc;
        application/x-rar-compressed          rar;
        application/x-shockwave-flash         swf;
        pplication/x-x509-ca-cert            crt der pem;
        application/xhtml+xml                 xhtml;
        application/zip                       zip;
        text/css                              css;
        text/html                             htm html shtml;
        text/plain                            txt;
      }

    }
  }
}
