# Secure-by-default-settings for nginx applicaton deployments
# reference this file via include within the vhost
# eg :
ssl_session_cache shared:SSL:50m;
ssl_ecdh_curve secp384r1;
ssl_session_tickets off;
ssl_stapling on;
ssl_stapling_verify on;
ssl_session_timeout 1440m;
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
