## These are considered to be best practice security related headers to be included with all responses
## 
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Permitted-Cross-Domain-Policies none;
## THIS REFERRER HEADER POLICY CURRENTLY BREAKS THE APPLICATION, DO NOT USE
#add_header Referrer-Policy strict-origin;

## Anti-DDoS limiting and timeouts
## these are able to be tweaked as needed but are safe defaults for most applications

# Start: Size Limits & Buffer Overflows ##
  client_body_buffer_size  1K;
  client_header_buffer_size 1k;
  client_max_body_size 50k;
  large_client_header_buffers 2 1k;
# END: Size Limits & Buffer Overflows ##

# Start: Timeouts ##
  client_body_timeout   10;
  client_header_timeout 10;
  keepalive_timeout     5 5;
  send_timeout          10;
# End: Timeouts ##

# these keep nginx from starting for the time being TODO
# block .git from being externally exposed
#location ~ /\.git {
#  deny all;
#}
# end .git blocking

# block .svn from being exposed externally
#location ~ /\.svn {
#  deny all;
#}
# end .svn blocking

# block bad methods
# to whitelist add method below
#if ($request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ )
#{
#       return 405;
#}
# end bad method blocking
