@import (reference) '../settings';

.alert {
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  padding: 1rem 1rem 0;

  &--animate {
    animation: alert-fadein 1s;
  }

  &--notice {
    background: @alert-notice-color;
  }

  &--success {
    background: @alert-success-color;
  }
}

@keyframes alert-fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

.form-message {

  display: flex;
  flex-direction: column;
  margin: 1rem 1rem 1rem 0;
  padding: 1rem 1rem 0;

  &--primary {
    color: @alert-primary-text-color;
    border: 1px solid @alert-primary-border-color;
    background: @alert-primary-color;
  }

  &--success {
    color: @alert-success-text-color;
    border: 1px solid @alert-success-border-color;
    background: @alert-success-color;
  }

  &--error {
    color: @alert-error-text-color;
    border: 1px solid @alert-error-border-color;
    background: @alert-error-color;
  }
}
