@import (reference) '../settings';

.sidebar {
  display: flex;
  flex-direction: column;
  border-left: 2px solid @nav-background-color;

  @media screen and (min-width: 768px) {
    margin-left: 1rem;
    float: right;
    max-width: 20rem;
  }

  &__section {
    background: @sidebar-background-color;
    padding: 1rem 1rem 0;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.5rem;
  }

  &__actions {
    width: 100%;
  }

  &__button {
    background:@button-background-color;
    color: @button-text-color;
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border-radius: 10px;
    display: block;
    font-weight: bold;
    text-align: center;

    &:hover {
      text-decoration: none;
      background: @button-hover-background-color;
      color: @button-active-text-color;
    }
  }

  &:empty {
    display: none;
  }
}
